article {
    padding-top: 5px;
    margin-left: 10px;
    font-size: 11px;
    font-weight: 450;
    text-overflow: wrap;
}

#postingUser {
    padding-left: 5px;
}


/* .Post {
    display: flex;
    outline: 2px solid black;
    margin: 10px;
    border-radius: 10px;
    padding: 20px;
    justify-content:space-evenly;
    max-width: 400px;
} */


    .Post {
        display: grid;
        grid-template-columns: auto 1fr auto; /* Use auto columns */
        gap: 2px; /* Adjust the gap between grid items */
        outline: 2px solid black;
        margin: 10px;
        border-radius: 10px;
        padding: 10px;
        max-width: 400px;
    }

    .item-left {
        grid-column-start: 1; /* Align to the far left */
        background-color: lightgray;
        padding: 20px;
        text-align: center;
    }
    /* .item-wide {
        padding-top: 40px;
        grid-column: 1;
    margin-left: 10px;
    font-size: 10px;
    text-overflow: wrap;
    } */
    .item-right {
        grid-column-end: 1; /* Align to the far right */
        background-color: lightgray;
        padding: 20px;
        text-align: center;
    }